<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0; padding: 0;
            font-family: "맑은고딕";
        }
        ul,ol,li{
            list-style: none; margin: 0; padding: 0;
        }
        header{width: 1100px; height: 100px; margin: 0 auto; }
        #logo{float:left; width: 130px; height: 70px; margin: 10px 0 0 10px; }
        #logo > img {width: 100px; height: 100px;}

        nav{float: right; width: 740px; height: 30px; margin: 30px 30px 0 0;}
        nav ul{font-family: "Arial"; font-weight: bold;}
        nav ul li{float: left; padding: 0 20px;}
        nav ul li a{text-decoration: none; color: #333;}
        nav ul li a:hover{color: green;}

        #slider{width: 1100px;height: 450px; margin: 0 auto; }
        section{width: 1100px; height: 280px; margin: 0 auto; }
        article{width: 340px; height: 145px;  float: left; margin: 30px 10px;}
        article h3 {margin: 0; font-size: 16px; height: 30px; width: 100%;}
        article img{float: left; margin : 0 10px 0 0 ;}
        article h4 {margin: 0; font-size: 14px; height: 30px;}
        article p{font-family: "도움"; font-size: 12px; color: #666;}

        article .icon{width: 100px; height: 75px; float:left; max-width: 0 0 0 5px;  text-align: center;}
        article .icon imt{float:left; margin: 0 0 0 20px;} 
        article .icon span{width: 100%; text-align: center;float: left; font-size: 12px; margin: 10px 0 0 0;}

        footer{width: 1100px; height: 200px; margin: 0 auto; }
        footer img{float: left; max-width: 20px 0 0 2px;}
        footer p{font-family: "돋움"; font-size: 12px; color: #666; margin: 40px 100px 0 0; float: right;}

    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="logo.jpg"></div>
        <nav>
            <ul>
                <li><a href="#">VEHICLE</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">OFFER</a></li>
                <li><a href="#">SECONDHSND CAR</a></li>
                <li><a href="#">OWNERSHIP</a></li>
           
            </ul>
        </nav>

    </header>
    <div id= "slider"><img src="2.jpg"></div>
    <section>

        <article>
            <h3>NEWS</h3>
            <a href="#"><img src="4.jpg"></a>
            <h4>Discovery5</h4>
            <p>랜드로버가 만든 정통 SUB,디스커버리 신형 모델이 다음달 공개된다</p>
        </article>
        <article>
            <h3>랜드로버 모델 살펴보기</h3>
            <a href="#"><img src="8.jpg"></a>
        </article>
        <article>
            <h3>고객지원</h3>
            <div class="icon">
                <a href="#"><img src="icon3.jpg"></a>
                <span>전시장 찾기</span>
            </div>
            <div class="icon">
                <a href="#"><img src="icon4.jpg"></a>
                <span>전시장 찾기</span>
            </div>
            <div class="icon">
                <a href="#"><img src="icon5.jpg"></a>
                <span>전시장 찾기</span>
            </div>
        </article>


    </section>

    <footer>
        <img src="logo2.jpg">
        <p>Jaguar Land Rover Limited: Registered Office: Abbey Road, whitley. Coventry CV3 4Lf.Registered in England no:1670209</p>

    </footer>
    
</body>
</html>